server{
	listen 443 ssl;

	server_name jdasilva.42.fr;

	ssl_certificate_key /etc/nginx/jdasilva.key;
	ssl_certificate		/etc/nginx/jdasilva.crt;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~[^/]\\.php(/|$){
		try_files $uri=404;
		fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}